# cookbot

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/cookbot/: CookBotApplication.java
src/main/java/com/example/cookbot/config/: CacheConfig.java  SearchStrategyConfig.java  SwaggerConfig.java
src/main/java/com/example/cookbot/model/dto/: ErrorResponse.java  ImportIngredientDto.java  ImportRecipeDto.java  IngredientDto.java  LikeResult.java  RecipeResponse.java  SearchRequest.java  package-info.java
src/main/java/com/example/cookbot/model/entity/: Ingredient.java  Recipe.java  RecipeIngredient.java  UserLike.java  package-info.java
src/main/java/com/example/cookbot/repository/: IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  UserLikeRepository.java  package-info.java
src/main/java/com/example/cookbot/service/: RecipeService.java
src/main/java/com/example/cookbot/service/strategy/: ExactMatchStrategy.java  FuzzyMatchStrategy.java  SearchStrategy.java
src/main/java/com/example/cookbot/util/: Constants.java  IngredientParser.java  NaturalLanguageParser.java  StringUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changesets/: 001-create-ingredients.xml  002-create-recipes.xml  003-create-recipe-ingredients.xml  004-create-user-likes.xml  005-create-indexes.xml  006-load-initial-data.xml
src/test/java/com/example/cookbot/: CookbotApplicationTests.java  TestContainersConfig.java
src/test/java/com/example/cookbot/repository/: RecipeRepositoryTest.java
src/test/java/com/example/cookbot/service/: RecipeServiceTest.java
src/test/java/com/example/cookbot/util/: NaturalLanguageParserTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: test-data.sql
